## Question 1 >>

In [20]:
numbers = list(range(50))
num_cube = [num**3 for num in numbers if num%2==0]
print(num_cube)

[0, 8, 64, 216, 512, 1000, 1728, 2744, 4096, 5832, 8000, 10648, 13824, 17576, 21952, 27000, 32768, 39304, 46656, 54872, 64000, 74088, 85184, 97336, 110592]

## Question 2 >>

In [21]:
nums = [3,2,4]
target = 6
Output= [0,1]

output = []
for i in range(len(nums)):
    for j in nums[i+1:]:
        if nums[i]+j == target:
            output = [i,nums.index(j,i+1)]

output

[1, 2]

## Question 3 >>

In [22]:
li = ['Nagpur', 'Kolkata', 'Pune', 'Chennai', 'Kolkata', 'Pune', 'Nagpur', 'Lucknow']
new_list = []
for i in li:
    if i not in new_list:
        new_list.append(i)
new_list

['Nagpur', 'Kolkata', 'Pune', 'Chennai', 'Lucknow']

## Question 4 >>
random_list = ['Nagpur', True, 1, 2920.22, 383.22, 3333, 0, False, 'Lucknow', False, 'Kolkata', True]

In [23]:
random_list = ['Nagpur', True, 1, 2920.22, 383.22, 3333, 0, False, 'Lucknow', False, 'Kolkata', True]
random_dict = {}
for idx, x in enumerate(random_list):
    if (str(x) == 'True') or (str(x) == 'False'):
        random_dict[idx] = x
random_dict

{1: True, 7: False, 9: False, 11: True}

## Question 5 >>

In [24]:
li = [{'city':'Bangalore', 'per_capita_income':70730},
      {'city':'Mumbai', 'per_capita_income':72730},
      {'city':'Chennai', 'per_capita_income':69730},
      {'city':'Hyderabad', 'per_capita_income':71444}]

In [25]:
def get_income(city_dict):
    return list(city_dict.values())[1]

In [26]:
sorted(li, key = get_income, reverse = True)

[{'city': 'Mumbai', 'per_capita_income': 72730},
 {'city': 'Hyderabad', 'per_capita_income': 71444},
 {'city': 'Bangalore', 'per_capita_income': 70730},
 {'city': 'Chennai', 'per_capita_income': 69730}]

## Question 6>

In [27]:
def reverse_integer_number(number):
    new_num = str(number)[-1::-1]
    return int(new_num)

## Question 7>>

In [29]:
list_1 = [1, 4, 7, 3, 1, 3, 5, 2, 1, 4, 10]
list_2 = [5, 7, 8, 1, 3, 5, 6, 1, 4, 5]
new_list = []
for i in list_1:
    if i not in new_list:
        new_list.append(i)
for i in list_2:
    if i not in new_list:
        new_list.append(i)

sorted_list = sorted(new_list)

## Question 8 >>

find all the countries in africa who drink more beer than average beer consupution in europe?

In [30]:
import pandas as pd
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [31]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [32]:
# average beer consumption in Europe
europe_mean_beer_servings = drinks.loc[drinks['continent'] == 'Europe','beer_servings'].describe().mean()

In [33]:
drinks.loc[(drinks['continent'] == 'Africa') & (drinks['beer_servings'] > europe_mean_beer_servings),:]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
4,Angola,217,57,45,5.9,Africa
22,Botswana,173,35,35,5.4,Africa
62,Gabon,347,98,59,8.9,Africa
117,Namibia,376,3,1,6.8,Africa
159,South Africa,225,76,81,8.2,Africa

## Question 9 >>
find all second most wine drinking country in Asia ?

In [34]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [35]:
sorted_wine_asia_df = \
wine_serving_asia = drinks.loc[drinks['continent'] == 'Asia',['country','wine_servings']].sort_values('wine_servings')
second_most_wine_value = sorted_wine_asia_df.wine_servings.unique()[1]

wine_serving_asia.loc[(drinks['wine_servings'] == second_most_wine_value) ,:]

         country  wine_servings
134  Philippines              1
169     Thailand              1
189      Vietnam              1
86        Jordan              1
30      Cambodia              1
127         Oman              1
24        Brunei              1

## Question 10 >
find all the movies that have a star_rating >=8.0 and less than equal <=9.0 and have 'Marlon Brando' as a actor

In [36]:
imdb = pd.read_csv('http://bit.ly/imdbratings')
imdb.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [37]:
imdb.loc[(imdb['star_rating'].between(8.0, 9.0 ,inclusive = 'both')) & imdb['actors_list'].str.lower().str.contains('marlon brando'),:]

,star_rating,title,content_rating,genre,duration,actors_list
51,8.5,Apocalypse Now,R,Drama,153,"[u'Martin Sheen', u'Marlon Brando', u'Robert D..."
122,8.3,On the Waterfront,NOT RATED,Crime,108,"[u'Marlon Brando', u'Karl Malden', u'Lee J. Co..."
284,8.1,A Streetcar Named Desire,PG,Drama,122,"[u'Vivien Leigh', u'Marlon Brando', u'Kim Hunt..."

## Question 11 >

#### Question 11 a > Create a column which will have the total bill formed by multiplying quantity * item_price

#### Question 11 b > find the sum of all the total_bill for all items that contains chicken

In [38]:
chips = pd.read_table('http://bit.ly/chiporders')
chips.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [39]:
chips['item_price'] = chips['item_price'].apply(lambda price: float(price.replace('$','')))
chips['total_bill'] = chips['quantity']*chips['item_price']
chips.head()

,order_id,quantity,item_name,choice_description,item_price,total_bill
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

In [40]:
chips_with_chicken_df = chips.loc[chips['item_name'].str.lower().str.contains('chicken'),:]
chips_with_chicken_df['total_bill'] = chips_with_chicken_df['quantity']*chips_with_chicken_df['item_price']
chips_with_chicken_df['total_bill'].sum()

C:\Users\bhana\AppData\Local\Temp\ipykernel_45668\4241338450.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chips_with_chicken_df['total_bill'] = chips_with_chicken_df['quantity']*chips_with_chicken_df['item_price']

17742.15

#### Question 12 >

In [41]:
# 12 a > Create a column that has the first name of the passenger
# use the apply function

train = pd.read_csv('http://bit.ly/kaggletrain')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [42]:
train['first_name'] = train['Name'].apply(lambda name: name.split()[2].strip())
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,first_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Owen
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,John
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Jacques
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,William

In [43]:
# 12 b > 
#    Create a column named "Survived_Text" where if the value in Survived column is 0 then "Survived_text" value is "Did not survive"
#    if the value in Survived column is 1 then "Survived_text" value is "Survived"

def get_survived_status(value):
    if value == 1:
        return ('Survived')
    elif value == 0:
        return ('Did not survive')
    else:
        return ('Data not provided')

In [44]:
train['Survived_Text'] = train['Survived'].apply(get_survived_status)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,first_name,Survived_Text
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Owen,Did not survive
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,John,Survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Laina,Survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Jacques,Survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,William,Did not survive

In [45]:
# 12 c > 
    # select the columns First_Name, Sex, Age, Fare for those passengers
    # who travelled in first class and who did not survive
    
train.loc[(train['Pclass'] == 1) & (train['Survived_Text'] == 'Did not survive'), ['first_name', 'Sex', 'Age', 'Fare']]

     first_name   Sex   Age      Fare
6       Timothy  male  54.0   51.8625
27      Charles  male  19.0  263.0000
30       Manuel  male  40.0   27.7208
34        Edgar  male  28.0   82.1708
35    Alexander  male  42.0   52.0000
..          ...   ...   ...       ...
806      Thomas  male  39.0    0.0000
815     Richard  male   NaN    0.0000
822        John  male  38.0    0.0000
867  Washington  male  31.0   50.4958
872       Frans  male  33.0    5.0000

[80 rows x 4 columns]

In [48]:
# 12 d > group the above dataset by sex and get the count of male and female passengers who did not survive
train.loc[train['Survived_Text'] == 'Did not survive',['Sex','Survived_Text']].groupby('Sex').count()

        Survived_Text
Sex
female             81
male              468

## Question 13 >>
sentence = "banana mango Banana mango grapes watermelon Papaya mango papaya Banana"

In [49]:
string = input()
string_lower = string.lower().split()
string_unique = []
for x in string_lower:
    if x not in string_unique:
        string_unique.append(x)
string_unique
element_dict = {}
for element in string_unique:
    cnt = string_lower.count(element)
    element_dict[element] = cnt

element_dict

 banana mango Banana mango grapes watermelon Papaya mango papaya Banana

{'banana': 3, 'mango': 3, 'grapes': 1, 'watermelon': 1, 'papaya': 2}

## Question 14 >>

In [50]:
def pow(num, pow):
    return num**pow

## Question 15 >>

In [51]:
def product(num1, num2):
    return str(int(num1)*int(num2))

In [52]:
num1 = input('Enter the first number: ')
num2 = input('Enter the second number: ')
product(num1, num2)

Enter the first number:  12
Enter the second number:  23

'276'